#canvas
    border: 1px solid black
    position: absolute
    z-index: 1

#title
    position: absolute
    text-align: center
    vertical-align: middle
    line-height: 50vh
    width: 50vw
    height: 50vh
    color: red